
@page
{
	margin-left: 30px;
	margin-right: 30px;
}

@media print
{
	p
	{
		margin: 0px !important;
		padding: 0px !important;
		background: green;
	}
	div
	{
		color: green;
		margin-bottom: 5px !important;
		border-bottom: 1px solid red !important;
	}
	span
	{
		background: pink;
	}
	table
	{
		background: gray;
	}
}
