.fancyPOS{display: block;height: 100%;}

.fancyPOS .ajax__tab_body{background-color: #fff;border: 0px solid #9cd2f2;border-top: 0px;padding: 0px;overflow: auto;width: 100%;}
.fancyPOS .ajax__tab_panel{width: 100%;}
.fancyPOS .ajax__tab_header{
	border-bottom: 1px solid #bcbcbc;
	background: #f2f2f3;background: #e4e4e4;
	background: -webkit-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -o-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -ms-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -moz-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%) ;height: 40px;
}

/* regular header styles */


.fancyPOS .ajax__tab_header .ajax__tab_inner{	margin: 5px 5px 0 5px;
	color: rgb(255, 255, 255);
	background: none repeat;
	height: 35px;
	line-height: 25px;
	padding: 5px;
	font-size: 16px;
	color: #666666;}
/* active/hover headers styles */


.fancyPOS .ajax__tab_active .ajax__tab_inner, .fancyPOS .ajax__tab_hover .ajax__tab_inner
{
margin: 5px 4px 0px 4px;color: #111111; border:0px solid #cacaca; border-width:1px 1px 0px 1px;
background: -moz-linear-gradient(top, #f6f5f5 0%, #e3e3e2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f5f5), color-stop(100%,#e3e3e2));
	background: -webkit-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: -o-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: -ms-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: linear-gradient(to bottom, #f6f5f5 0%,#e3e3e2 100%);
	color:#0c4fa1;
}

.fancy{display: block;height: 100%;}

.fancy .ajax__tab_body{background-color: #fff;border: 0px solid #9cd2f2;border-top: 0px;padding: 0px;overflow: auto;width: 100%;}
.fancy .ajax__tab_panel{width: 100%;}
.fancy .ajax__tab_header{border-bottom: 1px solid #bcbcbc;height: 40px;}

.fancy .ajax__tab_header .ajax__tab_inner{	margin: 5px 5px 0 5px;color: rgb(255, 255, 255);background: none repeat;height: 35px;line-height: 25px;padding: 5px;
                                          	font-size: 16px;color: #666666;}

.fancy .ajax__tab_active .ajax__tab_inner, .fancy .ajax__tab_hover .ajax__tab_inner
{
margin: 5px 4px 0px 4px;color: #111111; border:0px solid #cacaca; border-width:1px 1px 0px 1px;
background: -moz-linear-gradient(top, #f6f5f5 0%, #e3e3e2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f5f5), color-stop(100%,#e3e3e2));
	background: -webkit-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: -o-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: -ms-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
	background: linear-gradient(to bottom, #f6f5f5 0%,#e3e3e2 100%);
	color:#0c4fa1;
}
.Atabed{display: block;height: 100%;}

.Atabed .ajax__tab_body{background-color: #fff;border: 0px solid #9cd2f2;border-top: 0px;padding: 0px;overflow: auto;width: 100%;}
.Atabed .ajax__tab_panel{width: 100%;}
.Atabed .ajax__tab_header{border-bottom: 1px solid #bcbcbc;height: 40px;}



.Atabed .ajax__tab_header .ajax__tab_inner{	margin: 5px 5px 0 5px;color: rgb(255, 255, 255);background: none repeat;height: 35px;line-height: 25px;padding: 5px;
font-size: 16px;color: #666666;}
/* active/hover headers styles */


.Atabed .ajax__tab_active .ajax__tab_inner, .Atabed .ajax__tab_hover .ajax__tab_inner
{
margin: 5px 4px 0px 4px;color: #111111; border:0px solid #cacaca; border-width:1px 1px 0px 1px;
background: -moz-linear-gradient(top, #f6f5f5 0%, #e3e3e2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f5f5), color-stop(100%,#e3e3e2));
background: -webkit-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
background: -o-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
background: -ms-linear-gradient(top, #f6f5f5 0%,#e3e3e2 100%);
background: linear-gradient(to bottom, #f6f5f5 0%,#e3e3e2 100%);
color:#0c4fa1;
}
.fancyPOS .ajax__tab_body::-webkit-scrollbar{width:6px; height:8px;}
.fancyPOS .ajax__tab_body::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px #fdfdfd; box-shadow:inset 0 0 6px #fdfdfd;border-radius:8px;}
.fancyPOS .ajax__tab_body::-webkit-scrollbar-thumb{-webkit-box-shadow:inset 0 0 6px #000;box-shadow:inset 0 0 6px #000;border-radius:8px; background:#999;}
.fancyPOS .ajax__tab_body::-webkit-scrollbar-button:start{background:#fff; }
.fancyPOS .ajax__tab_body::-webkit-scrollbar-button:end{background:#fff;  }
.fancyPOS{display: block;height: 100%;}

.fancyPOS .ajax__tab_body{background-color: #fff;border: 0px solid #9cd2f2;border-top: 0px;padding: 0px;overflow: auto;width: 100%;}
.fancyPOS .ajax__tab_panel{width: 100%;}
.fancyPOS .ajax__tab_header{border-bottom: 1px solid #bcbcbc;background: #f2f2f3;background: #e4e4e4;background: -webkit-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
                            background: -o-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);background: -ms-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
                            background: -moz-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);background: linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%) ;
                            height: 25px;}


.fancyPOS .ajax__tab_header .ajax__tab_inner{margin: 0px 5px 0 5px;color: rgb(255, 255, 255); line-height:normal;
                                             background: none repeat;height: 22px; padding: 3px;font-size: 12px;color: #666666; font-weight:600;}



.fancyPOS .ajax__tab_active .ajax__tab_inner, .fancyPOS .ajax__tab_hover .ajax__tab_inner
{
margin: 2px 4px 0px 4px;  border:0px solid #cacaca; border-width:0px 0px 0px 0px;
color: White;padding: 3px 3px 2px 3px;
  background: #56afd1;
  background: -moz-linear-gradient(top, #78c9e7 0%, #56afd1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#78c9e7), color-stop(100%,#56afd1));
  background: -webkit-linear-gradient(top, #78c9e7 0%,#56afd1 100%);
  background: -o-linear-gradient(top, #78c9e7 0%,#56afd1 100%);
  background: -ms-linear-gradient(top, #78c9e7 0%,#56afd1 100%);
  background: linear-gradient(to bottom, #78c9e7 0%,#56afd1 100%);border-radius:3px 3px 0 0;}
.ajax__colorPicker_container{z-index: 99; width: 345px !important;box-shadow: 0 0 8px 1px #696666;} 