

.maindiv1{width:99.4%; }
.main-div2{width: 69%; margin:0px 2px 0px 4px; height:444px;}
.hgt{height:442px;}
.srt{float: left; margin-right: 10px;}
.srttime{margin: 0px 10px 0px 14px;}
.end{margin-right: 15px; float: left;}
.cmtdiv{width: 30%; margin:0px 0px 0px 4px; float:left;}
.strttxt{Width:33% !important;}
.enddp{width:17% !important}
.cht-cmt{height:250px; overflow:auto;}
.cht-cmt1{height:140px;} 
.gridheght{ height: 406px !important;  }
.hgtview{height:520px;}
.main-div3{width: 69%; margin:2px 2px 0px 4px; height:522px;}
.gridheght1{height:482px; width:100%; overflow:auto;}
.userhgt{height:290px !important}




	

/********************************* First Design Completed ********************************/



.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{width:11%; cursor:pointer; height:40px; position:relative; margin:14px 10px 7px 12px; float:left;background:#fff; border:1px solid #ccc;}
/*.complts3-div{width:14%;}*/
.complts-div img{height:30px; width:20px; position:absolute; left:8px; top:5px;}
.complts-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:40px; top:3px;}
.cir-1, .cir-2, .cir-3, .cir-4, .cir-5{width:50px; height:20px; background:#fff; border:1px solid #BB4C4C; top:-10px; position:absolute; right:27%;}
.complts1-div img{height:30px; width:30px; position:absolute; left:8px; top:5px;}
.complts1-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:50px; top:3px;}
.complts2-div img{height:30px; width:35px; position:absolute; left:8px; top:5px;}
.complts2-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:46px; top:3px;}
.complts3-div img{height:30px; width:30px; position:absolute; left:8px; top:5px;}
.complts3-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:46px; top:3px;}

.complts4-div img{height:30px; width:30px; position:absolute; left:8px; top:5px;}
.complts4-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:50px; top:3px;}
.complts4-div{margin-right:0px;}

.complts5-div img{height:30px; width:30px; position:absolute; left:8px; top:5px;}
.complts5-div h1{color:#6d6d6d; font-size:14px; position:absolute; left:43px; top:3px;}

.new-complts{float:right; background:#03ABD4; text-align:center; margin:9px; width:115px; border:1px solid #ccc;}
.new-complts a{text-decoration:none; color:#fff;}
.new-complts a:hover{color:#f1f1f3;}



.comp-main{margin-top:1px; cursor:pointer;/* background:#93C3D6; margin-bottom:0px;  margin-top:-60px; */}
.comp-div{width:100%; float:left; margin:3px 0px -2px 5px;}
.comp-min{font-size:11px; margin-right:2px; font-weight:600;/* width:23%; */ float:left;}
.comp-min1{/*width:26%;*/ float:left;}
.comp-mins{/* width:23%; */ margin-right:2px; font-size:11px; font-weight:600; float:left;}
/*.comp-txt{margin-top:20px;}*/
.btn-compt{margin:6px 0 0 5px;}
.user-main{/* background:#1E8AAD; */ height:198px; margin-top:0px; margin-bottom:0px; }
.user-min{font-size:12px; font-weight:600; width:30%; float:left;}
.user-commt { margin:5px 3px ; text-align:right;}
.user-commt, .btn-div{ margin:1px 5px !important ;}
.btn-div5{height:40px;}
.comp-div img{float:left; margin-left:3px;}
.comp-cir{text-align:center; width:30px; float:left; height:30px; margin:4px 5px; border-radius:50%; background:#EAEAEA; }
.comp-userby{margin:2px; color:#000; float:left; font-weight:600;}
.comp-userp{float:left; margin:2px 5px;}
.comp-comt{font-size:13px; font-weight:600; float:left;}
.comp-txt{margin:1px 4px; float:left; width:70%;}
.comment-min{font-size:12px; font-weight:600; width:30%; float:left;}
.cir-text{margin-top:15px; border-radius:14px 12px 18px 14px; text-align:center; height:30px; border:0px solid #fff;}
.cir-lab{float:left; margin:0px 7px; font-weight:600; font-size:12px;}
.btn-div{margin:5px 3px !important}
.start-div{margin-left:-49px; border:0px; margin-right:10px;}
.date-div{margin-left:-15px !important;}
.end-div{margin-left:-55px; border:0px; margin-right:10px;}
.commt-by{float:left; width:86%; color:#03ABD4; margin:5px 2px;}
 /*.user-commt { margin:10px 20px ; text-align:center;}*/
.GridFooter
{
	margin: 3px;
    padding: 5px;
    /* border: 1px solid #fff; */
   /* background-color: #428BCA;*/
   background: -webkit-linear-gradient(#C2C7C7 5%, #E1E1E1 60%, #C2C7C7 90%);
    color: #000;
}
.comp-commet{float:left; width:100%; margin-bottom:2px;}
.start-end{margin-bottom:4px;}
.fileupld{margin:5px 0px 5px 5px;}
.fileuplds2{float:left;}

.rght{width:170px; height:36px; float:right; padding:5px 0px;}
.lab-user{background:#EAE8E8; width:100%; height:38px;}

.title-main{width:50%;  float:left; margin-bottom:2px;}
.title-main1{width:50%; margin-bottom:4px;  float:right;}

@media (min-width: 600px) and (max-width:1280px)

{

div#snav a, div#snav a:link{padding:5px 4px; font-size:11px;}
div#snav{margin:11px 5px 8px 5px;}
div#gsearch{margin: 11px 0px 0px 0px;}
#gsearch input[type="text"], #gsearch input[type="password"]{width:100px !important;}
.stpselection{width:108px; padding:5px 6px 0 5px; margin:-26px -3px 3px 0px;}
div#Clogo{margin: 5px 4px 5px 0px; padding: 3px 3px 10px;}
	
.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{width:26%; }
.datesearch{width:243px;}

.cmtdiv{width:30.8%; cursor:pointer;}
.title-main{width:100%;  }
.title-main1{width:100%; }
.user-main{height:210px;}
/*.comp-min{ margin-right:25px;}
.comp-mins{margin-right:25px;} */
.strttxt{Width:58% !important; margin:0px 0px 4px 0px;}
.srttime{margin: 0px 21px 0px 14px;}
.enddp{width:28% !important}
.comp-txt{width:71%;}
}


@media (min-width: 768px) and (max-width:1280px)
{
	
.stpselection{width:184px; padding:5px 6px 0 5px; margin:10px 3px 3px 0px;}
	
.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{width:27%; }

.commt-by{WIDTH:80%;}
.cmtdiv{width:30.8%}
.title-main{width:48%;  }
.title-main1{width:52%; }
.user-main{height:180px;}
/*.comp-min{ margin-right:25px;}
.comp-mins{margin-right:25px;} */
.strttxt{Width:66% !important; margin:0px 0px 4px 0px;}
.srttime{margin: 0px 21px 0px 14px;}
.enddp{width:32% !important}

	
}


@media (min-width: 800px) and (max-width:1280px)
{
	div#snav a, div#snav a:link{padding:5px 9px; font-size:12px;}
	div#snav{margin:11px 5px 8px 10px;}
	div#gsearch{margin: 11px 5px 0px 0px;}
	#gsearch input[type="text"], #gsearch input[type="password"]{width:100px !important;}
	div#Clogo{margin: 5px 10px 5px 5px; padding: 3px 13px 10px;}

	.stpselection{width:185px;  margin:11px 0px 3px 0px;}
	.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{width:27%; }
	.comp-txt{width:59%;}
}

@media (min-width: 980px) and (max-width:1280px)
{
	.stpselection{width:170px;  }
	.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{width:13%; }
	
	.commt-by{width:85%;}
	.strttxt{Width:35% !important; margin:0px 0px;}
	.srttime{margin: 0px 5px 0px 7px;}
	.enddp{width:17% !important}
	.comp-txt{width:76%;}
	.cmtdiv{width:30.1%}
	
}
@media (min-width: 980px) and (max-width:1280px)
{
	
	
}
/*
@media (min-width: 1280px) and (max-width:1920px)
{
	
.complts-div, .complts1-div, .complts2-div, .complts3-div, .complts4-div, .complts5-div{ margin:14px 41px 7px 10px;}
.cmtdiv{width:31.3%}
.title-main{width:50%;  }
.title-main1{width:50%; }
.strttxt{Width:40% !important; margin:0px 0px;}
.enddp{width:14% !important}
.comp-txt{width:75%;}
.commt-by{width:88%;}

} */