/*Yellow Theme*/

@bodeybg: #ffffff; 
@topnavbgcolorstart: #323e26;
@topnavbgcolorend: #323e26;
@topnavbordercolor: #2088bb;
@border: #CACACA;
@headertheme: #cbbda3;
@headerthemehover: #5a744e;
@themecolor: #323e26;
@themecolorStart: #00b2ea;
@themecolorend: #01a2d8;
@submodulelistRadial: #7bd6f3;
@boxshadowinsetcolor: #066f92;
@graycolor:gray;
@inputfocusbordercolor: #51cbee;
@lookupbuttonbgcolor: #b3b3b3;
@flagbgcolor: #b3b3b3;
@boxshadowcolor: 1px 0px 7px #000000;
@lookupheaderbgcolorstart: #ffffff;
@lookupheaderbgcolorend: #ebebeb;
@paneltitlecolor: #5a744e;
@panelheadingcolor: #505050;
@dishadowinsetcolor: #A5A8A9;

 /*Core CSS formatting styles */

 @-webkit-keyframes helptra {
  0% {
   border-top: 0px solid @flagbgcolor;
	border-left: 0px solid @flagbgcolor;
	border-bottom: 0px solid transparent;
	
  }
 
  100% {
      border-top: 37px solid @flagbgcolor;
	border-left: 37px solid @flagbgcolor;
	border-bottom: 37px solid transparent;
  }
}

@keyframes helptra {
   0% {
	border-top: 0px solid @flagbgcolor;
	border-left: 0px solid @flagbgcolor;
	border-bottom: 0px solid transparent;
  }
 
  100% {
    border-top: 37px solid @flagbgcolor;
	border-left: 37px solid @flagbgcolor;
	border-bottom: 37px solid transparent;
  }
}

.helptra {
  -webkit-animation-name: helptra;
  animation-name: helptra;
}

body{background: @bodeybg;}
div.qmenu,div#usettings,#gsearch button,.lookupcontrolbutton input,.tb_Btn.calendar,.ui-datepicker-trigger,.searchbtn,.document-list li a[name="newtab"],.pagebut input[type="image"],.quickadd,.Lmenu:hover a,.menus a,.Lmenu a,.grid td a.fileattach,.jtblgrid td a.fileattach{background-image:url(../img/Blue-sprite2.png) !important; background-repeat:no-repeat; } 




	
/*Lookup styles*/


#cmask							{ background: @graycolor;filter: alpha(opacity=50); -moz-opacity: 0.5;-khtml-opacity: 0.5;opacity: 0.5;}
.cmask,.modalBackground			{ background: @graycolor;filter: alpha(opacity=50); -moz-opacity: 0.5;-khtml-opacity: 0.5;opacity: 0.5;}

.lookuptextbox					{ border: 1px solid red; }
.lookuptextbox:focus			{ border: 1px solid @inputfocusbordercolor;
								  box-shadow: 0 0 2px @inputfocusbordercolor;}
.lookupcontrolbutton input		{ height:19px; width:25px;border-radius: 2px; border: 0px solid @lookupbuttonbgcolor; background-color: @lookupbuttonbgcolor; color: #FFFFFF;
                          		  background-position:-7px -37px;}
.lookupcontrolbutton input:hover{ background-color: @headerthemehover;}                          		 
                           
.lookupmodal					{ background: @bodeybg; -moz-box-shadow: @boxshadowcolor; -webkit-box-shadow: @boxshadowcolor; 
            					  box-shadow: @boxshadowcolor; }  
               
.lookup-header					{ height: 36px; border-radius: 5px 5px 0 0;background: @lookupheaderbgcolorend;border-bottom: 1px solid #d1d1d1;
              					  background: -moz-linear-gradient(top, @lookupheaderbgcolorstart 0%, @lookupheaderbgcolorend 100%);
              					  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@lookupheaderbgcolorstart), color-stop(100%,@lookupheaderbgcolorend));
              					  background: -webkit-linear-gradient(top, @lookupheaderbgcolorstart 0%,@lookupheaderbgcolorend 100%);
              					  background: -o-linear-gradient(top, @lookupheaderbgcolorstart 0%,@lookupheaderbgcolorend 100%);
              					  background: -ms-linear-gradient(top, @lookupheaderbgcolorstart 0%,@lookupheaderbgcolorend 100%);
              					  background: linear-gradient(to bottom, @lookupheaderbgcolorstart 0%,@lookupheaderbgcolorend 100%);}
.lookup-header h1				{ padding:0px; margin: 7px 8px 2px 5px;color: @panelheadingcolor;} 
.lookup-header input			{ float: right;min-width: 25px;margin: 6px 8px 3px 3px;}
.lookup-body					{ border-top: 1px solid #ffffff;background: #ffffff;background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#ffffff));
								  background : -webkit-linear-gradient(top, #efefef 5%,#ffffff 100%);
								  background: -o-linear-gradient(top, #efefef 5%,#ffffff 100%);
								  background: -ms-linear-gradient(top, #efefef 5%,#ffffff 100%);
								  background: linear-gradient(to bottom, #efefef 0%,#ffffff 100%);} 
.lk_header						{ margin: 3px 5px 0px 5px;}
.lk_header td input[type="text"]{ border: 1px solid @border;} 
.lk_header input[type="button"]	{ border: 0px solid @themecolor; color:#fff;background-color: @themecolor;	background-position:-32px -110px;border-radius: 3px;
								 -moz-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;
								 box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;}
.lk_header input[type="button"]:hover { -moz-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;
										box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;}
.lk_header table tbody tr td input.rSearch{margin-right:5px;margin-top:5px;}
.lk_body						{ margin-top:0px;}
.btn-search-group input			{ padding:1px 4px;border: 1px solid #bababa;background: #cccccc;background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
								  background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
								  background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);}
.btn-search-group input:hover	{ background: #ffffff;background: -moz-linear-gradient(top, #ebebeb 0%, #ffffff 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#ffffff));
								  background: -webkit-linear-gradient(top, #ebebeb 0%,#ffffff 100%);background: -o-linear-gradient(top, #ebebeb 0%,#ffffff 100%);
								  background: -ms-linear-gradient(top, #ebebeb 0%,#ffffff 100%);}  
.gtblh							{ border-top:1px solid #cccccc;}
.lk_tbl_body thead				{ color: #0c4fa1;background: #eeeeee;background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
								  background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);} 
.lk_tbl_body thead th			{ padding: 5px;	text-align: left;vertical-align:top;border-right:1px solid #cccccc;	} 
.lk_tbl_body tbody				{ border-top: 1px solid #ffffff;background: #ffffff;background: -moz-linear-gradient(top, #ebebeb 0%, #ffffff 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#ffffff));
								  background: -webkit-linear-gradient(top, #ebebeb 0%,#ffffff 100%);background: -o-linear-gradient(top, #ebebeb 0%,#ffffff 100%);
								  background: -ms-linear-gradient(top, #ebebeb 0%,#ffffff 100%);background: linear-gradient(to bottom, #ebebeb 0%,#ffffff 100%);}
.lk_tbl_body tbody tr:hover td	{ color:#fff;border-bottom:1px solid #ffffff !important;background: @topnavbgcolorend;
								  background: -moz-linear-gradient(top, @topnavbgcolorstart 0%, @topnavbgcolorend 100%);
								  background: -webkit-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
								  background: -o-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
								  background: -ms-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
								  background: linear-gradient(to bottom, @topnavbgcolorstart 0%,@topnavbgcolorend 100%); }
.lk_tbl_body tbody td			{ border-bottom:1px solid #c4c4c4 !important;border-top:0px solid #ffffff !important;border-right:1px solid #c4c4c4;border-left:0px solid #ffffff;}	
.lookup-loader					{background: #000000;opacity: 0.6;filter: alpha(opacity=70);}
.lookup-loader .preloader{background:url(../img/preloader.gif) center no-repeat;}
.lk_search						{border: 1px solid @graycolor;}
.lk_autooptions					{background: #ffffff;border: 1px solid @graycolor;}
.lk_autooptions li:hover	{background: @graycolor;color: #ffffff;}
.lk_auto_options			{border: 1px solid @border;border-width: 0px 1px 3px 1px;border-bottom-color: #14b2db;
                			 background: #fdfdfd;	-moz-box-shadow: 0px 10px 14px -4px #999999;
                			 -webkit-box-shadow: 0px 10px 14px -4px #999999;box-shadow: 0px 10px 14px -4px #999999;}
.lk_auto_options ul li		{border-bottom:1px solid @border;border-top:1px solid #ffffff;}
.lk_auto_options ul li a {color: #000000;}  
.lk_auto_options ul li:hover{background:#14b2db}
.lk_auto_options ul li:hover a {color:#ffffff;}


/*Lookup styles end*/



/*qsoptions*/

#qsoptions					{border-width: 0px 1px 3px 1px;border-bottom: 3px solid @themecolor;
          					 background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;
          					 -webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}          					 
#qsoptions ul li			{border-bottom:1px dotted @border;padding-left:5px;}
#qsoptions ul li a			{color: @panelheadingcolor;}  
#qsoptions ul li:hover		{background:#14b2db;cursor:pointer;color:#ffffff}
#qsoptions ul li.highlight	{background:#14b2db;color:#ffffff;box-shadow: inset 0px 3px 5px 0px gray;}

/*qsoptions End*/


/* Header formatting styles */    
 
div#topnav
{
	border-top:2px solid #cbbda3;
	background: @topnavbgcolorend;
	background: -moz-linear-gradient(top, @topnavbgcolorstart 0%, @topnavbgcolorend 100%);
	background: -webkit-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
	background: -o-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
	background: -ms-linear-gradient(top, @topnavbgcolorstart 0%,@topnavbgcolorend 100%);
	background: linear-gradient(to bottom, @topnavbgcolorstart 0%,@topnavbgcolorend 100%); 

}
div#bottomnav
{
	border-top:1px solid @border;
	background: #ebebeb;
	background: -moz-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#ebebeb 100%);

}  
div#logo,div#Clogo {background-color: #ffffff;}

div#logo,div#Clogo {margin: 5px 10px 5px 5px;padding: 3px 13px 10px 13px ; border-radius: 3px;position:relative;}

div#logo b,div#Clogo b				{position:absolute; left:0px; bottom:0px; font-size:6pt; letter-spacing:0.3pt; font-weight:normal;width:100%;  text-align:center;}

div#logo img,div#Clogo img			{height: 25px;}


div#mnav				{ width: 38px;padding: 3px 4px 3px 4px;background-color: @headertheme ;background-position:-2px -138px;height: 27px;border-radius: 3px 3px 3px 3px; margin-top:11px;
						}
div#mnav>i{font-size: 20px;
    color: #fff;}

div#mnav:hover			{background:@headerthemehover;     cursor: pointer; }

div#mnav .nav-menu-drop			{ width:723px;}
div#mnav:hover .nav-menu-drop	{ left: -61px; top: 21px;padding: 16px 0 0 0px;}
.nav-menu-drop b				{ top:2px; left:72px; position:absolute; border: 7px solid transparent;	border-bottom-color: #ffffff; width:0px; height:0px; z-index:auto }

.menu-drop-div					{ border: 1px solid @border; border-width: 0px 0px 3px 1px;	border-bottom-color: @themecolor;	background: #ffffff;	border-right: 1px solid @border;	position:relative;}

/* Header formatting styles End*/ 

/*submodule*/

.submodule-list					{ background: #ffffff; border-right: 1px solid @border; }  
.submodule-list h4 select		{ background:none; border: 1px solid #d1d1d1;}
.submodule-list ul li a, 
.submodule-list ul li a:active	{ padding: 0px 15px 0px 22px; height: 31px;	overflow: hidden; text-decoration: none; font-weight: bold;	color: #4d6d3e;
								  background: url(../img/arrow-right.png) no-repeat left 3px; }
.submodule-list ul li a:hover, 
.submodule-list ul li a.active	{ color: #ffffff;	border: 0px solid #08809f;	border-width: 0px 0;	background-color: @themecolor; }
.submodule-list ul li a:hover i, 
.submodule-list ul li a.active i{ border-top: 4px solid transparent;border-left: 4px solid #ffffff;border-bottom: 4px solid transparent;}   

/*submodule End*/


/*document*/

.document-list					{ margin: 0px 0 0 0px;height:inherit;height:100%; width:560px;}
.document-list h4				{ color: #14b2db; margin: 5px 0 5px 0px; padding: 2px 0px 0px 25px;}
.document-list ul				{ margin: 0px; padding: 0px; width:550px}
.document-list li				{ border-bottom:1px solid #d4d4d4;border-right: 1px solid #d4d4d4;width: 240px;}
.document-list li a,
.document-list li a:link,		{ color:#0b3285;padding: 0px;margin:0px;}
.document-list li:hover a{}
.document-list li:hover			{background:#5a744e}
.document-list li a[name="newtab"]{background-position:-7px -114px;}

/*document End*/


/* snav start */

div#snav						{margin: 11px 5px 8px 10px; height: 29px;}
div#snav a						{color: #fff;padding: 5px 9px;margin:0 5px 0 0;}  
div#snav a:hover				{color: #fff;background: @headerthemehover !important;border-radius: 3px;}  

div#snav span:hover {color: #fff;background: @headerthemehover !important;border-radius: 3px;
moz-box-shadow:none  !important;
-webkit-box-shadow:none  !important;
    box-shadow:none  !important;
}





	
div#snav a.active				{color:#ffffff;background: @headertheme; border-radius: 3px;}

div#snav a.active:hover{  moz-box-shadow: none;
-webkit-box-shadow:none; box-shadow:none }

/* snav start End*/
  
/* gsearch */

#gsearch input[type="text"] { border: 1px solid #A8A8A8!important;border-radius:4px 0 0 4px; box-shadow: inset 0px 0px 4px 1px #bababa;width:190px; float:left; padding:4px ; margin:0px;}
#gsearch input[type="text"]:focus {border: 1px solid #A8A8A8!important;border-radius:4px 0 0 4px; outline:none;}							
#gsearch select					{ border: 1px solid @border; width:100px;float:left; padding:3px;  margin:0px 2px 0px 0px;}
#gsearch button					{ color: #FFFFFF; border: 0px; background-color: @themecolor; border-radius:3px;  height:27px; width:28px; margin:0 2px 0 0;} 
                  
#gsearch button.search			{ background-position:-5px -33px;border-radius: 0px 3px 3px 0px;background-color: @headertheme;}

#gsearch button.search:hover	{ background-color: @headerthemehover;}
#gsearch button.ntab			{ background-position:-32px -110px;border-radius: 3px;	background-color: @headertheme;}
#gsearch button.ntab:hover		{ background-color: @headerthemehover;}
#gsearch input[type="button"]	{ color: #FFFFFF; border: 0px !important;background: url(../img/Blue-sprite2.png)  @headertheme no-repeat;background-position: -80px -34px; border-radius:3px;
								  padding: 4px 10px;height: 27px;width: 26px;}	
#gsearch input[type="button"]:hover{background-color: @headerthemehover;}

/* gsearch End*/


/* usettings */

div#location,div#Tlocation{color: #000000;}
div#usettings{padding: 0px 8px 0px 8px;margin: 11px 4px 6px 7px;height: 27px;width: 38px;border-radius: 3px 3px 3px 3px; background-color: @headertheme ;background-position:-34px -168px;	}
div#usettings:hover{border-radius: 3px 3px;background-color: @headerthemehover ;}
div#usettingsdiv{top: 27px; padding-top:9px}
div#usettingsdiv i{top:-5px; right:63px; position:absolute;border: 7px solid transparent;border-bottom-color: #ffffff;width:0px; height:0px; z-index:auto	}
div#usettingslist{border-radius:0 0 5px 5px;border-width: 0px 1px 3px 1px;border-bottom: 3px solid @themecolor;border-color:@themecolor;background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;-webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}
div#usettingslist ul li				{border-bottom:1px dotted @border;}
div#usettingslist ul li a			{color: @panelheadingcolor;}  
div#usettingslist ul li:hover a		{background: @themecolor;cursor:pointer;color:#ffffff}  
div#mnav:hover .mask{top: 49px;left: 0px;background-color: black;filter: alpha(opacity=20);opacity: 0.2; }

/* usettings End*/


/* Content Area formatting styles */
.contentbody{padding: 0px 0px 0px 0px; margin-top:11px;}
.panel-heading1 { padding:0px 4px 0px 4px;clear:both;}


/* pageheader */

.pageheader	{margin: 0px 0.4% 0px 0.4%;  border: 1px solid #bcbcbc;background: #f0f0f0;background: -webkit-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
					background: -o-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);background: -moz-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
					background: linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%) ;height:37px;
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#dadada',GradientType=0 );}
.pageheader h1	{color: @paneltitlecolor; margin: 7px 8px 2px 8px;float:left; }


 /* pageheader End*/


 /* page-but Start*/


/*.page-but a:link,.page-but a:visited{color:#0f3390;}
.page-but a:hover,.page-but a.active	{border:1px solid #b9b9b9;padding:0px 5px 0px 3px;background: #f6f6f6;background: -moz-linear-gradient(top, #f6f6f6 0%, #ffffff 100%);
										background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#ffffff));
										background: -webkit-linear-gradient(top, #f6f6f6 0%,#ffffff 100%);background: -o-linear-gradient(top, #f6f6f6 0%,#ffffff 100%);
										background: -ms-linear-gradient(top, #f6f6f6 0%,#ffffff 100%);background: linear-gradient(to bottom, #f6f6f6 0%,#ffffff 100%);}*/
.helpbut i			{border-top: 34px solid @flagbgcolor;border-left: 32px solid transparent;border-bottom:0px solid transparent;}
.helpbut:hover i	{border-top: 34px solid @themecolor;}
.helplist  {border: 1px solid @border;border-width: 0px 0px 3px 0px;border-bottom-color: @themecolor;background-color: #FFFFFF;-moz-box-shadow: 0px 10px 14px -4px #999999;
			-webkit-box-shadow: 0px 10px 14px -4px #999999;box-shadow: 0px 10px 14px -4px #999999;}
.helplist ul li{}
.helplist ul li a{color: #323e26;}

.helplist ul li:hover{	border-bottom: 1px solid #cccccc;border-top:1px solid #cccccc;background: #f2f2f3;background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f3 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f3));
						background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);background: -o-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);
						background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);background: linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%);color: #0f3390;}


.pagebut input[type="image"]{  padding:5px 5px 4px 5px;margin:1px 3px 0px 3px;}
.pagebut input[type="image"].Anew{background-position:-8px -512px; width:84px; height:24px;  }
.pagebut input[type="image"].PHEdit{ background-position:-104px -512px; width:54px; height:24px;}
.pagebut input[type="image"].PHDelete{ background-position:-168px -512px; width:69px; height:24px;}
.pagebut input[type="image"].PHPrint{  background-position:-248px -512px; width:59px; height:24px;}
.pagebut input[type="image"].PHClear{ background-position:-311px -512px; width:62px; height:24px; }
.pagebut input[type="image"].PHSave{ background-position:-8px -544px; width:59px; height:24px; }
.pagebut input[type="image"].PHGview{background-position:-78px -544px; width:82px; height:24px;}
.pagebut input[type="image"].PHconfig{background-position:-168px -544px; width:108px; height:24px; }
.pagebut input[type="image"].PHreload{background-position:-283px -544px; width:71px; height:24px;}
.pagebut input[type="image"].PHapprove{background-position:-362px -544px; width:81px; height:24px;}
.pagebut input[type="image"].PHattach{background-position:-383px -512px; width:99px; height:24px;}
.pagebut input[type="image"].PHback{background-position:-452px -544px; width:81px; height:24px;}
.pagebut input[type="image"].PHdmsupload{background-position:-482px -641px; width:100px; height:24px;}
.pagebut input[type="image"].PHdmsview{background-position:-605px -641px; width:82px; height:24px;}
.pagebut input[type="image"].PHdmsdownload{background-position:-699px -641px; width:115px; height:24px;}
.pagebut input[type="image"].PHpreview{    background-position: -823px -641px;width: 80px;height: 24px;}

.pagebut input[type="image"]:hover {border-radius: 3px; background-color: @headerthemehover ;} 

.pagebut input[type="image"]:hover.Anew{background-position:-8px -576px; width:84px; height:24px;  }
.pagebut input[type="image"]:hover.PHEdit{ background-position:-104px -576px; width:54px; height:24px;}
.pagebut input[type="image"]:hover:hover.PHDelete{ background-position:-168px -576px; width:69px; height:24px;}
.pagebut input[type="image"]:hover.PHPrint{  background-position:-248px -576px; width:59px; height:24px;}
.pagebut input[type="image"]:hover.PHClear{ background-position:-311px -576px; width:62px; height:24px; }
.pagebut input[type="image"]:hover.PHSave{ background-position:-8px -608px; width:59px; height:24px; }
.pagebut input[type="image"]:hover.PHGview{background-position:-78px -608px; width:82px; height:24px;}
.pagebut input[type="image"]:hover.PHconfig{background-position:-168px -608px; width:108px; height:24px; }
.pagebut input[type="image"]:hover.PHreload{background-position:-283px -608px; width:71px; height:24px;}
.pagebut input[type="image"]:hover.PHapprove{background-position:-362px -608px; width:81px; height:24px;}
.pagebut input[type="image"]:hover.PHattach{background-position:-383px -576px; width:99px; height:24px;}
.pagebut input[type="image"]:hover.PHback{background-position:-452px -608px; width:81px; height:24px;}	
.pagebut input[type="image"]:hover.PHdmsupload{background-position:-482px -673px; width:100px; height:24px;}
.pagebut input[type="image"]:hover.PHdmsview{background-position:-605px -673px; width:82px; height:24px;}
.pagebut input[type="image"]:hover.PHdmsdownload{background-position:-699px -673px; width:115px; height:24px;}
.pagebut input[type="image"]:hover.PHpreview{background-position: -823px -673px;width: 80px;height: 24px}


/* page-but End*/
	
/* input Start */ 

 input[type="submit"].lookupbtn{border: 0px solid @lookupbuttonbgcolor !important; background-color: @lookupbuttonbgcolor; color: #FFFFFF;background-position:-7px -35px;}
input[type="submit"].lookupbtn:hover{ background-color: @themecolor;-moz-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;
										-webkit-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;}  
input[type=submit]		{ background-position: -5px -36px;}
input[type="submit"] {color: #FFFFFF; border: 0px !important; background: @themecolor; border-radius:3px;background-position:-5px -33px;border-radius: 3px 3px 3px 3px;
						}	
input[type="submit"]:hover{background: @headerthemehover;}
input.disablebtn{color: #FFFFFF;border: 0px !important;background: #C8C8C8;border-radius: 3px;background-position: -5px -33px;border-radius: 3px 3px 3px 3px;-moz-box-shadow: inset -1px 0px 2px 1px #066f92;
						-webkit-box-shadow: inset -1px 0px 2px 1px #868686;box-shadow: inset -1px 0px 2px 1px #858788;}
input.disablebtn:over{-moz-box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;}
.photosign				{ border: 1px solid #e2e2e2;}
.photo					{ background:#ffffff;}
.photo:hover .img		{background:#ffffff; border:2px solid @border;}
.sign					{background:#ffffff;}
   
.searchbtn		{background-color: @lookupbuttonbgcolor;background-position:-7px -37px;padding:1px 4px 2px 4px !important;width: 25px;}
.searchbtn1		{background:#14b2db;}
.quickadd		{background-position:-7px -11px !important; background-repeat:no-repeat;}

/* input Start */



/* calendar Start*/

.tb_Btn.calendar,.ui-datepicker-trigger{background-position:-6px -65px !important; }
.tb_Btn.calendar, .ui-datepicker-trigger {background-position: -6px -68px!important;}

/* calendar End*/



/* panel-div Start*/

.panel-div	{border: 1px solid #bcbcbc;}
.panel-div1,.panel-divcol	{border: 0px solid #bcbcbc;border-width:0px 1px 1px 1px;}
.panel-divW		{border: 0px solid #bcbcbc;border-width:1px 1px 1px 1px;	}
.panel-divW > .panel-heading	{border-bottom: 1px solid #bcbcbc;background: #f2f2f3;background: #e4e4e4;
	background: -webkit-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -o-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -ms-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -moz-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%) ;}
.panel-div > .panel-heading		{border-bottom: 1px solid #bcbcbc;background: #f2f2f3;background: #e4e4e4;
	background: -webkit-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -o-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -ms-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: -moz-linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%);
	background: linear-gradient(#e4e4e4 5%,  #ffffff 60%, #dadada 90%) ;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#dadada',GradientType=0 );}
.selected	{border: 1px solid rgb(129, 184, 245) ;background: #9DD8F3;}
.panel-heading h3, .panel-body h3	{color:@panelheadingcolor;font-size: 14px;}
.panel-heading .addnew{}                  
.panel-heading .righttxt{}
.panel-heading > i   { border-top: 37px solid @flagbgcolor; border-left: 37px solid transparent;border-bottom: 0px solid transparent;}
.panel-heading > i:hover   { border-top: 37px solid #cccccc; border-left: 37px solid transparent; border-bottom: 0px solid transparent;}
.panel-body		{border-top: 0px solid #ffffff;background: #ffffff;}

/* panel-div End */


/* FormsCtrl Start */

.FormsCtrl td{color:#0a1b62;}
.FormsCtrl td input[type="text"],.HFormsCtrl td input[type="text"],.formtext,.formtext1	{border: 1px solid #b6b6b6;}
.FormsCtrl td input[disabled="disabled"],.FormsCtrl td select[disabled="disabled"],		{background:#E1EEF5; color:#000}
.FormsCtrl td input[type="text"].disabletxt		{background:#E1EEF5; color:#000}
.FormsCtrl td input[type="text"]:focus,.HFormsCtrl td input[type="text"]:focus,.formtext:focus,.formtext1:focus		{border: 1px solid @inputfocusbordercolor;
												box-shadow: 0 0 2px @inputfocusbordercolor;}
.FormsCtrl td select,.FormsCtrl td textarea,.HFormsCtrl td select,.formselect	{border: 1px solid #b6b6b6;}
.FormsCtrl td select:focus,.FormsCtrl td textarea:focus,.HFormsCtrl td select:focus,.formselect:focus{border: 1px solid @inputfocusbordercolor;
											box-shadow: 0 0 2px @inputfocusbordercolor;}
.tb_Btn,.ui-datepicker-trigger,{color: #FFFFFF;    border: 0px solid @lookupbuttonbgcolor !important;background-color: @lookupbuttonbgcolor !important;-moz-user-select: none;
									border: 0px solid rgba(0, 0, 0, 0);-moz-box-shadow:inset 0px 0px 0px 0px  @boxshadowinsetcolor !important;
									-webkit-box-shadow:inset 0px 0px 0px 0px  @boxshadowinsetcolor !important;box-shadow:inset 0px 0px 0px 0px  @boxshadowinsetcolor !important;}
.tb_Btn:hover,.ui-datepicker-trigger:hover{ background-color: @headerthemehover !important}
.ListCtrl th	{ border-bottom:1px solid @border;}

/* FormsCtrl End */



/* modalpopup Start*/

.modalpopup		{position: fixed;left: 50%;top: 50%;border-radius: 5px;background: #ffffff; -moz-box-shadow: @boxshadowcolor;
					-webkit-box-shadow: @boxshadowcolor; box-shadow: @boxshadowcolor;}
.modalpopupclient{ position: fixed; left: 50%; top: 50%; border-radius: 5px; background: #ffffff; -moz-box-shadow: @boxshadowcolor;
					 -webkit-box-shadow: @boxshadowcolor; box-shadow: @boxshadowcolor;margin-left:-450px;margin-top:-250px;width:900px;z-index:999999;}  
.clientpopup	{position: fixed;left: 50%;top: 50%;border-radius: 5px;background: #ffffff; -moz-box-shadow: @boxshadowcolor;
					-webkit-box-shadow: @boxshadowcolor; box-shadow: @boxshadowcolor;z-index:999999;} 
.alertpopup		{position: fixed;right: 10px;bottom: 40px;border-radius: 5px;background: #ffffff;-moz-box-shadow: 1px 0px 7px #000000;-webkit-box-shadow: 1px 0px 7px #000000;
					box-shadow: 1px 0px 7px #000000;z-index: 999999;}
.pop-header		{background: #ebebeb;border-bottom: 1px solid #d1d1d1;background: -moz-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebebeb));
					background: -webkit-linear-gradient(top, #ffffff 0%,#ebebeb 100%);background: -o-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
					background: -ms-linear-gradient(top, #ffffff 0%,#ebebeb 100%);background: linear-gradient(to bottom, #ffffff 0%,#ebebeb 100%);}
.pop-header h1		{color: @panelheadingcolor;} 
.pop-body		{ border-top: 1px solid #ffffff;border-radius: 0 0 5px 5px;background: #ffffff;background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#ffffff));
					background: -webkit-linear-gradient(top, #efefef 5%,#ffffff 100%);background: -o-linear-gradient(top, #efefef 5%,#ffffff 100%);
					background: -ms-linear-gradient(top, #efefef 5%,#ffffff 100%);background: linear-gradient(to bottom, #efefef 0%,#ffffff 100%);} 
.pop-header		{ height: 36px; clear:both;  border-radius: 5px 5px 0 0;}
.pop-header h1		{width: auto;padding:0px; font-size: 17px;margin: 7px 8px 2px 5px;float: left; }
.pop-header input	{float: right;width: 25px;margin: 6px 8px 3px 3px;}
.pop-body			{ margin:0px;  clear:both;}

  
  /* modalpopup End*/


  /* grid-panel Start */

.grid-panel			{border: 0px solid #bdbbbb;border-width:0px 1px 1px 1px;-moz-box-shadow: 0px -2px 7px #c8c8c8;-webkit-box-shadow: -2px 0px 7px #c8c8c8;
						box-shadow: 0px 4px 7px #c8c8c8;}
.grid-panel > .grid-panel-heading{border-bottom: 1px solid #cccccc;background: #ebebeb;background: -moz-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
								  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebebeb));background: -webkit-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
								  background: -o-linear-gradient(top, #ffffff 0%,#ebebeb 100%);background: -ms-linear-gradient(top, #ffffff 0%,#ebebeb 100%);background: linear-gradient(to bottom, #ffffff 0%,#ebebeb 100%);}
.grid-panel-heading h3	{font-size: 13px;color:@panelheadingcolor;}
.grid-panel-body		{border-top: 1px solid #ffffff;background: #ffffff;background: -moz-linear-gradient(top, #efefef 10%, #ffffff 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#efefef), color-stop(100%,#ffffff));background: -webkit-linear-gradient(top, #efefef 10%,#ffffff 100%);
						background: -o-linear-gradient(top, #efefef 10%,#ffffff 100%);background: -ms-linear-gradient(top, #efefef 10%,#ffffff 100%);background: linear-gradient(to bottom, #efefef 10%,#ffffff 100%);} 
.grid tbody		{ background: #f7f7f7;}
.grid tbody tr th,.grid thead tr th	{
        padding:3px 4px 3px 4px !important;
        vertical-align:top;
        border-right:1px solid #d9d9d9;
        border-left:0px solid #d9d9d9;
        border-bottom:1px solid #d9d9d9 !important;
        color: #5a5a5a;       
        background: #dddddd;
		background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
}
.grid th a img	{float:right; width:12px; margin-top:6px;}
.grid th a span	{ width:80%;}
.grid th a		{ text-decoration: none; color: #5a5a5a; padding: 0px 0px 0px 0px; vertical-align:top; }
.grid th a:hover  { text-decoration: none; color: #0c4fa1;  }
.grid tbody tr:hover	{background:#f7f7f7; }
.grid tbody th:last-child{border-right:0px;}
.grid tbody th:first-child{border-left:0px;}
.grid tbody tr td { padding:4px 4px 4px 4px !important;vertical-align:top;border-bottom:1px solid #d9d9d9 !important;border-top:0px solid #d9d9d9 !important;
					border-right:1px solid #d9d9d9;border-left:0px solid #d9d9d9;}

/*
.grid tbody tr:hover td 	{ padding:3px 4px 3px 4px !important; border-bottom:1px solid #c4c4c4 !important;border-top:0px solid #ffffff !important;
								border-right:1px solid #d9d9d9;border-left:1px solid #ffffff;}
	*/
.grid thead tr td:last-child{border-right:1px;}
.grid thead tr td:first-child{border-left:1px;}
.grid td a.gico						{ text-decoration: none; outline:none; padding: 2px 2px; margin: 0px 4px 0; float:left; height:20px; width:20px;}
.grid td a.gico:link,.grid td a.gico:active		{ text-decoration: none; padding: 2px 2px; margin: 0px 4px 0; float:left; outline:none; }
.grid td a.gico:hover				{ text-decoration: none;  background:#cdcdcd; border-radius:3px; } 
.grid td a.gico img{float:left; border:0px;}
.grid td input[type="text"]			{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
										border: 1px solid #b6b6b6;}
.grid td textarea	{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
					  resize: none;border: 1px solid #b6b6b6 !important; padding:2px 4px;}
.grid td select		{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;border: 1px solid #b6b6b6; }                      
.grid-panel-footer	{background: #f2f2f3; border-top:1px solid #d9d9d9;background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f3 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f3));
					background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);background: -o-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);
					background: -ms-linear-gradient(top, #ffffff 0%,#f2f2f3 100%);background: linear-gradient(to bottom, #ffffff 0%,#f2f2f3 100%);}
.grid tbody tr:hover{background:#dfdfdf; color:#000;}
.grid tbody tr:hover .grid tbody tr{background:none; color:#333333;}
.grid tbody tr:hover input[value="+"], .grid tbody tr:hover input[value="-"]{color:#000;}
.grid tbody tr td { padding:3px 4px 3px 4px !important;vertical-align:top;border-bottom:1px solid #d9d9d9 !important;border-top:0px solid #d9d9d9 !important;
						border-right:1px solid #d9d9d9;border-left:0px solid #d9d9d9;} 
.grid2 tbody { background: #f7f7f7;}
.grid2 tbody tr th,.grid2 thead tr th	{padding:3px 4px 3px 4px !important;vertical-align:top;border-right:1px solid #d9d9d9;border-left:0px solid #d9d9d9;border-bottom:1px solid #d9d9d9 !important;
										color: #5a5a5a;background: #dddddd;
		background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);}
.grid2 th a img		{float:right; width:12px; margin-top:6px;}
.grid2 th a span	{float:left; width:80%;}
.grid2 th a			{ text-decoration: none; color: #5a5a5a; padding: 0px 0px 0px 0px; vertical-align:top; }
.grid2 th a:hover	{ text-decoration: none; color: #0c4fa1;  }
.grid2 tbody tr:hover{background:#f7f7f7; }
.grid2 tbody th:last-child{border-right:0px;}
.grid2 tbody th:first-child{border-left:0px;}
.grid2 tbody tr td { padding:3px 4px 3px 4px !important;vertical-align:top;border-bottom:1px solid #d9d9d9 !important;border-top:1px solid #d9d9d9 !important;
						border-right:1px solid #d9d9d9;border-left:0px solid #d9d9d9;}
/*
.grid2 tbody tr:hover td { padding:3px 4px 3px 4px !important; 	border-bottom:1px solid #c4c4c4 !important;border-top:1px solid #ffffff !important;border-right:1px solid #d9d9d9;
							border-left:1px solid #ffffff;}
	*/
.grid2 thead tr td:last-child{border-right:1px;}
.grid2 thead tr td:first-child{border-left:0px;}
.grid2 td a.gico						{ text-decoration: none; outline:none; padding: 2px 2px; margin: 0px 4px 0; float:left; height:20px; width:20px;}
.grid2 td a.gico:link,.grid2 td a.gico:active		{ text-decoration: none; padding: 2px 2px; margin: 0px 4px 0; float:left; outline:none; }
.grid2 td a.gico:hover				{ text-decoration: none;  background:#cdcdcd; border-radius:3px; } 
.grid2 td a.gico img{float:left; border:0px;}
.grid2 td input[type="text"]			{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;border: 1px solid #b6b6b6; padding:2px 4px;}
.grid2 td textarea	{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
					  resize: none;border: 1px solid #b6b6b6 !important; padding:2px 4px;}
.grid2 td select		{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;border: 1px solid #b6b6b6; padding:2px 4px;}                      
.grid2 td a{padding:0px; margin:0px;}   
.Consultant_head
{
    background: #ebebeb;
    border: 1px solid #d1d1d1; border-radius:5px;
    background: -moz-linear-gradient(top, #ffffff 0%, #ebebeb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebebeb));
    background: -webkit-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#ebebeb 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#ebebeb 100%);
}
.Consultant_head i{background:@graycolor; color:#ffffff;} 

        /* grid-panel End */
		
		
/* J Table Start*/

    
.jtblgrid tbody		{ background: #f7f7f7;}
.jtblgrid tbody tr th,.jtblgrid thead tr th	{padding:3px 4px 3px 4px !important; vertical-align:top; border-right:1px solid #d9d9d9; border-left:0px solid #d9d9d9;
											 border-bottom:1px solid #d9d9d9 !important;color: #000000;background-image: -webkit-linear-gradient(#f9f9f9, #e4e4e4);
											 background-image: -moz-linear-gradient(#f9f9f9, #e4e4e4);background-image: -ms-linear-gradient(#f9f9f9, #e4e4e4);
											 background-image: -o-linear-gradient(#f9f9f9, #e4e4e4);background-image: linear-gradient(#f9f9f9, #e4e4e4);
											filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe4e4e4', GradientType=0);}
.jtblgrid th a img		{float:right; width:12px; margin-top:6px;}
.jtblgrid th a span		{ width:80%;}
.jtblgrid th a			{ text-decoration: none; color: #5a5a5a; padding: 0px 0px 0px 0px; vertical-align:top; }
.jtblgrid th a:hover	{ text-decoration: none; color: #0c4fa1;  }
.jtblgrid tbody tr:hover{background:#f7f7f7; }
.jtblgrid tbody th:last-child{border-right:0px;}
.jtblgrid tbody th:first-child{border-left:0px;}
/*
.jtblgrid tbody tr:hover td { padding:3px 4px 3px 4px !important; border-bottom:1px solid #c4c4c4 !important;border-top:0px solid #ffffff !important;
								border-right:1px solid #d9d9d9;border-left:1px solid #ffffff;}
	*/
.jtblgrid thead tr td:last-child{border-right:1px;}
.jtblgrid thead tr td:first-child{border-left:1px;}
.jtblgrid td a.gico						{ text-decoration: none; outline:none; padding: 2px 2px; margin: 0px 4px 0; float:left; height:20px; width:20px;}
.jtblgrid td a.gico:link,.jtblgrid td a.gico:active		{ text-decoration: none; padding: 2px 2px; margin: 0px 4px 0; float:left; outline:none; }
.jtblgrid td a.gico:hover				{ text-decoration: none;  background:#cdcdcd; border-radius:3px; } 
.jtblgrid td a.gico img{float:left; border:0px;}
.jtblgrid td input[type="text"]			{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
										border: 1px solid #b6b6b6;}
.jtblgrid td textarea	{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
					  resize: none;border: 1px solid #b6b6b6 !important; padding:2px 4px;}
.jtblgrid td select		{-webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;border: 1px solid #b6b6b6; }                  			 
.jtblgrid tbody tr:hover	{background-color: #e6f0ff; color:#000;}
.jtblgrid tbody tr:hover .jtblgrid tbody tr{background:none; color:#333333;}
.jtblgrid tbody tr:hover input[value="+"], .jtblgrid tbody tr:hover input[value="-"]{color:#000;}


/* J Table End*/
		  
/* Left menu Start */

.leftmenu	{
	position: fixed; height: 87%; width: 245px; top: 60px; left: 0px; z-index: 2 !important; 
	border:0px solid #CACACA;border-width:1px 1px 1px 0px;
	-webkit-animation: fadeIn; animation: fadeIn; background: #fcfcfc; }   
.togleleftmenu	{
	position: absolute; top: 50%; margin-top: -25px; right: -7px; height: 50px;
	width: 15px; background: #56afd1; background: -moz-linear-gradient(top, #78c9e7 0%,  #56afd1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#78c9e7), color-stop(100%, #56afd1));
	background: -webkit-linear-gradient(top, #78c9e7 0%, #56afd1 100%); background: -o-linear-gradient(top, #78c9e7 0%, #56afd1 100%);
	background: -ms-linear-gradient(top, #78c9e7 0%, #56afd1 100%); background: linear-gradient(to bottom, #78c9e7 0%, #56afd1 100%);
	border-radius: 5px 5px 5px 5px;}  
.togleleftmenu i	{border-top: 6px solid transparent; border-right: 10px solid white; border-bottom: 6px solid transparent;height: 0px; width: 0px; position: absolute; right: 3px; top: 18px}  
.lefttop		{background: #dedede;background: -moz-linear-gradient(top, #ffffff 0%, #dedede 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dedede));
					background: -webkit-linear-gradient(top, #ffffff 0%,#dedede 100%);background: -o-linear-gradient(top, #ffffff 0%,#dedede 100%);
					background: -ms-linear-gradient(top, #ffffff 0%,#dedede 100%);background: linear-gradient(to bottom, #ffffff 0%,#dedede 100%); }    
.Msgleftmenu		{position: fixed; height: 87%; width: 245px; top: 60px; left: 0px; z-index: 2 !important; border:0px solid #CACACA;border-width:1px 1px 1px 0px;
					-webkit-animation: fadeIn; animation: fadeIn; background: #fcfcfc; } 		  
		  
		  
	/* Left menu End */	  
		  
		  
/* popover start */


.popover  {background-color: @themecolor ;color:white;-moz-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;
					box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;}
.popover:hover		{-moz-box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;}
.popoverdiv i		{border-bottom-color: @border;}
.popoverdiv i.dup	{	border-bottom-color: #ffffff;}
.popoverlist		{border: 1px solid @border ;border-bottom: 3px solid @themecolor;background: #fcfcfc;color:#333333;}
.popoverlist ul li			{border-bottom:1px dotted @border;}
.popoverlist ul li a			{color: @panelheadingcolor;}  
.popoverlist ul li:hover a		{background: @themecolor;cursor:pointer;color:#ffffff}
.popoverlist td a			{color: @panelheadingcolor;}  
.popoverlist td a:hover		{background: @themecolor;cursor:pointer;color:#ffffff}		  
.viewpd{background:url(../img/viewpd.png) @themecolor center no-repeat; width:34px; border-radius:3px; height:24px; padding:2px;  border-shadow:none !important}
.viewpd:hover{background-color:@boxshadowinsetcolor;}


	/* popover end */	  
		      
  /* rclick Start */			
  
div.rclick{border-radius:5px 5px 5px 5px;border-width: 1px 1px 3px 1px;border-bottom: 3px solid @themecolor;border-color:@themecolor;background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;
					-webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}
div.rclick ul li			{border-bottom:1px dotted @border;}
div.rclick ul li a			{color: @panelheadingcolor;}  
div.rclick ul li:hover a		{background: @themecolor;cursor:pointer;color:#ffffff}			  
			  
	/* rclick End */      

	/* cautocomplete Start */

ul.cautocomplete	{border: 1px solid @border;border-width: 0px 1px 3px 1px;border-bottom-color: #14b2db;background: #fdfdfd;	-moz-box-shadow: 0px 10px 14px -4px #999999;
                	 -webkit-box-shadow: 0px 10px 14px -4px #999999;box-shadow: 0px 10px 14px -4px #999999;}
ul.cautocomplete li	{border-bottom:1px solid @border;border-top:1px solid #ffffff;}
ul.cautocomplete li a {color: #000000;}  
ul.cautocomplete li:hover{background:#14b2db}
ul.cautocomplete li:hover a {color:#ffffff;}  


 /* cautocomplete End */


 /* stplistdiv Start */

div#stplistdiv	{top: 27px;padding-top: 9px;}
div#stplistdiv i {top: -5px;left: 12px;position: absolute;border: 7px solid transparent;border-bottom-color: #ffffff;width: 0px;height: 0px;z-index: auto;}
.ie8 div#stplist {border: 1px solid #01a2d8;border-width: 0px 1px 3px 1px;}
div#stplist {border-radius: 0 0 5px 5px;border-width: 0px 1px 3px 1px;border-bottom: 3px solid #01a2d8;border-color: #01a2d8;background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;
				-webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}
div#stplist table td {border-bottom: 1px dotted #cacaca;}
div#usettingslist table td a {color: #01a2d8;}
div#stplist table td:hover {background: #01a2d8;cursor: pointer;color: #ffffff;}
div#stplist table td:hover a {color: #ffffff;}

 /* stplistdiv End */


 /* qmenu Start */

div.qmenu		{background-position:-6px -141px;padding: 0px 8px 0px 8px;margin: 0px 4px 6px 7px;height: 21px;width: 30px;border-radius: 3px 3px 3px 3px; background-color: @themecolor ;
			-moz-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;}
div.qmenu:hover		{border-radius: 3px 3px 5px 5px;  -moz-box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;box-shadow:inset 0px 2px 2px 1px @boxshadowinsetcolor;}
div.qmenudiv	{top: 20px; padding-top:9px}
div.qmenudiv i,div.qmenudiv i:hover{top:-5px; right:12px; position:absolute;border: 7px solid transparent;border-bottom-color: #ffffff;width:0px; height:0px; z-index:auto}
.ie8 div.qmenulist	{border:1px solid @themecolor;border-width:0px 1px 3px 1px;}
div.qmenulist	{border-radius:0 0 5px 5px;border-width: 0px 1px 3px 1px;border-bottom: 3px solid @themecolor;border-color:@themecolor;background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;
						-webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}
div.qmenulist span	{border-bottom:1px dotted red; }
div.qmenulist span a	{color: @panelheadingcolor;}  
div.qmenulist span:hover a	{cursor:pointer;background: @themecolor; color:white} 
.color		{color:@themecolor}   


/* qmenu End */

/* blinkbtn start */

a.blinkbtn	{ text-transform: none; margin: 0px !important;padding: 2px 4px;cursor: pointer;display: inline-block;text-align: center; vertical-align: middle;
					white-space: nowrap; border-radius: 0px; text-decoration:none;color: #FFFFFF; border: 0px !important; background: @themecolor; border-radius:3px;
					background-position:-5px -33px;border-radius: 3px 3px 3px 3px;-moz-box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;-webkit-box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;
					box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;}	
a.blinkbtn:hover	{-moz-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;
					box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;}
a.blinkbtn		{padding: 3px 4px;}

a.lnkbtn			{padding: 2px 4px;}
a.formlnk,a.lnkbtn,.button	{ text-transform: none; margin: 0px;padding: 2px 4px;cursor: pointer;display: inline-block;text-align: center; vertical-align: middle;
							white-space: nowrap; border-radius: 0px; text-decoration:none;color: #FFFFFF; border: 0px !important; background: @themecolor; border-radius:3px;
							background-position:-5px -33px;border-radius: 3px 3px 3px 3px;}
a:link.alnk		{background: @themecolor; border-radius: 3px;color:#ffffff;padding:1px 5px;text-decoration:none; margin:3px;line-height:20px;	}
a:hover.alnk	{border-radius: 3px 3px 4px 4px; }

a.formlnk:hover,a.lnkbtn:hover,.button:hover{background: @headerthemehover;}

.autohightlight		{ background: #14b2db; color: white;}
.autohightlight a.ajaxoptions,{color:white}


/* blinkbtn End */


/* fborder Start*/

.fborder{border:1px solid @border; border-radius:3px;  }
.Fborder{border:1px solid @border; border-radius:3px;  }
.rowselect{background: #56afd1;background: linear-gradient(to bottom, #78c9e7 0%,#56afd1 100%);  color:#ffffff}
.rowdeselect{background:white; color:#333333;}        
    
/* fborder End*/

/* Tlocation Start */


#Tlocation input[type="text"]	{border: 1px solid #A8A8A8!important;border-radius:4px 0 0 4px; box-shadow: inset 0px 0px 4px 1px #bababa;}
#Tlocation input[type="text"]:focus	{border: 1px solid #A8A8A8!important;border-radius:4px 0 0 4px;outline:none;}							
#Tlocation input[type="button"]	{color: #FFFFFF; border: 0px !important; background-color: @themecolor; border-radius:3px; }
#Tlocation input[type="button"].Mbutton{background-position:-5px -33px;border-radius: 0px 3px 3px 0px;-moz-box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;
											-webkit-box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;box-shadow:inset -1px 0px 2px 1px  @boxshadowinsetcolor;height: 27px;}	
#Tlocation input[type="button"].Mbutton:hover	{-moz-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;
												box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;}
#Tlocationdiv		{border-width: 0px 1px 3px 1px;border-bottom: 3px solid @themecolor;background: #fcfcfc;-moz-box-shadow: 0px 3px 6px 2px #999;
          					 -webkit-box-shadow: 0px 3px 6px 2px #999;box-shadow: 0px 3px 6px 2px #999;}         					 
#Tlocationdiv ul li			{border-bottom:1px dotted @border;padding-left:5px;}
#Tlocationdiv ul li a			{color: @panelheadingcolor;}  
#Tlocationdiv ul li:hover		{background:#14b2db;cursor:pointer;color:#ffffff}
#Tlocationdiv ul li.highlight	{background:#14b2db;color:#ffffff;box-shadow: inset 0px 3px 5px 0px gray;}


/* Tlocation End */



/* divmask start */

.divmask{position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; background:gray; }
.divmasking{ height: 100%; width: 100%; background:white;filter: alpha(opacity=70); -moz-opacity: 0.3;-khtml-opacity: 0.3;opacity: 0.3;}	
.divmaskimg{position: absolute; top: 50%; left: 50%; background: white; margin-left: -25px;
                        margin-top: -25px; height: 40px; width: 40px; padding: 12px; border-radius: 3px;} 
/* divmask End */


/* doca button Start*/

#doca button	{color: #FFFFFF; border: 0px !important; background-color: @themecolor; border-radius:3px;}
#doca button	{background-position:-32px -110px;border-radius: 3px;-moz-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;
					box-shadow:inset 0px 0px 2px 1px @boxshadowinsetcolor;}
#doca button		{-moz-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;box-shadow:inset 0px 2px 2px 1px  @boxshadowinsetcolor;}                  
.normalbtn		{text-transform: none; margin: 0px !important;padding: 2px 4px;cursor: pointer;display: inline-block;text-align: center; vertical-align: middle;white-space: nowrap; 
					border-radius: 0px; text-decoration:none;color: #666666;border: 0px !important;background: #DAD9D9;border-radius: 3px;background-position: -5px -33px;
					border-radius: 3px 3px 3px 3px;-moz-box-shadow: inset -1px 0px 2px 1px #066f92;-webkit-box-shadow: inset -1px 0px 2px 1px #868686;box-shadow: inset -1px 0px 2px 1px #BABCBD;}
normalbtn:hover		{-moz-box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;-webkit-box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;box-shadow:inset 0px 2px 2px 1px  @dishadowinsetcolor;}                    
	
	
	/* doca button End*/



/* Multiple Styles */

.clip{position:absolute; top:0px; left:0px;}
.flagclip{position:absolute; top:0px; left:0px; margin:3px 0 0 20px;}
.Dhelp{clip:rect(70px 54px 84px 40px); left:-40px; top:-70px;}
.AddHelp{clip:rect(13px 54px 27px 40px); left:-40px; top:-13px;}
.userhelp{clip:rect(39px 54px 53px 40px); left:-40px; top:-39px;}
.QuickICO{clip:rect(13px 27px 28px 12px); left:-12px; top:-13px;}
.slimScrollDiv {width:100%; height:100% !important;}
.main-form-div2{ padding:0px 4px 4px 4px;overflow:hidden;}       
.right-main-div{ margin-left: 250px;} 
.IPServicesleft{ overflow: auto}                         
.bright{border-right:1px solid @border; padding-right:5px; }
.border{border:0px solid @border; border-radius:3px;  }
.border1{border:0px solid @border; border-radius:3px;  }
tr.GridErrorMsg td{color:red; font-size:20px; padding:30px 30px 30px 30px !important; text-align:center;}

 
/* Multiple Styles End*/

.lookup-row-select{    border: 1px solid #81b8f5;
    background-color: #9DD8F3 !important;}
  


  .support{ background-color: @headertheme ; box-shadow:none}
    .support:hover{ background-color: @headerthemehover ;}


.regi_photo .sign i,.pheadico{    color: #5a744e}
.regi_photo .sign i:hover,.pheadico:hover{    background-color: #5a744e; color:#fff}

.train{color:#fff; text-shadow:none}

.tabed-panel ul li.select {
    
    color: #323e26;
   
    background: #fff;
    background: linear-gradient(to bottom, #bba886 5%,#FFFFFF 40%);
}


.FormsCtrl td input[type=text][disabled], .grid td input[type=text][disabled] {
    background-color: #faf2e4;
    color: #333333;
}

textarea:disabled {
    background: #faf2e4;
}

  	
.ipaddr label {
 
    color: #fff;
}

.document-list li:hover a {
    color: #cbbda3;
}

.popupMenu{border-bottom-color: #323e26;}

.tabs .tab_title.subtabs {

    padding: 4px 6px 2px 6px;
    color: #5a744e;
}
.tabs .tab_title.subtabs:hover {
    background: #5a744e;
    color: #fff;
   
}

.lookupico:hover {
    background: #5a744e;
    cursor: pointer;
}


                        

    
 
                        
  
  







          