@-webkit-keyframes alert {
    0% {
        transform: translateX(0px) translateY(-100px) 100ms;
         }

    10% {
        transform: translateX(0px) translateY(0) 100ms;
        }

    100% {
        transform: translateX(0px) translateY(0) 100ms;
       }
}

@keyframes alert {
    0% {
        transform: translateX(0px) translateY(-100px) 100ms;
        }

    10% {
        transform: translateX(0px) translateY(0) 100ms;
       }

    100% {
        transform: translateX(0px) translateY(0) 100ms;
       }
}

.smessagebox {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999;
}

.promptmask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #333;
}

.prompt {
    -webkit-animation: alert 1s 1;
    -moz-animation: alert 1s 1;
    -o-animation: alert 1s 1;
    animation: alert 1s 1;
}

.prompt {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 300px;
    background: #fff;
    border: 1px solid #207791;
    margin-left: -150px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 1px 0 0 2px #333;
}

.prompt h1 {
    font-size: 17px;
    margin: 0px;
    text-align: left;
    border-bottom: 1px solid #D5C2C2;
    color: #045A79;
    font-weight: 400;
}

.prompt h2 {
    font-size: 15px;
    font-weight: 400;
    word-wrap: break-word;
}

.prompt i {
    color: #ffffff;
    background-color: #8bc34a;
    border-color: #7cb342;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    font-size: 21px;
    line-height: 30px;
    padding-top: 5PX;
    float: left;
    margin-right: 5px;
}

.prompt2 {
    -webkit-animation: alert 5s 1;
    -moz-animation: alert 5s 1;
    -o-animation: alert 5s 1;
    animation: alert 5s 1;
    position: fixed;
    top: 100px;
    left: 50%;
    width: 300px;
    background: #fff;
    border: 1px solid #333;
    min-height: 200px;
    margin-left: -150px;
    padding: 10px;
    text-align: center;
}

.prompt2 h1 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    word-wrap: break-word;
}

.prompt2 i {
    color: #ffffff;
    background-color: #8bc34a;
    border-color: #7cb342;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    font-size: 27px;
    line-height: 40px;
    padding-top: 5PX;
}

.promptclose {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
}

.promptclose:hover {
    color: #ff6666
}

.toastdiv {
    position: fixed;
    top: 57px;
    right: 50px;
    overflow: hidden;
    z-index: 99999999
}

.alertprompt {
    Z-index: 99999;
    box-shadow: 0 0 12px #999;
    width: 300px;
    border: 0px solid #333;
    padding: 10px;
    display: none;
    color: #fff;
    border-radius: 7px;
    margin-bottom: 10px;
    position: relative;
    margin-top: -100px
}

.alertprompt.sucess {
    color: #fff;
    background-color: #51a351;
}

.alertprompt.info {
    color: #fff;
    background-color: #2f96b4;
}

.alertprompt.warning {
    color: #fff;
    background-color: #bd362f;
}

.alertprompt.danger {
    color: #fff;
    background-color: #f89406;
}

.alertprompt span {
    margin-bottom: 5px;
    margin-top: 0px;
    display: block;
}

.alertprompt span.title {
    font-size: 15px;
}

.alertprompt span.title i {
    border-radius: 55%;
    height: 30px;
    width: 30px;
    font-size: 25px;
    margin-right: 10px;
}

.alertclose {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
    border: 0px;
    background: none;
    color: #fff;
}

.alertclose:hover {
    color: #fff
}

#syesbutton,#snobutton,#sThumbbutton {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 2px 10px;
    font-size: 13px;
    line-height: 1.14;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    margin-right: 5px;
}

#syesbutton ,#snobutton,#sThumbbutton {
    color: #ffffff;
    background-color: #00bcd4;
    border-color: #00acc1;
}

#syesbutton:hover,#snobutton:hover,#sThumbbutton:hover {
    background-color: #00a5bb;
    border-color: #008898;
}
