
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  }
  .close {
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: .2
  }
  
  .close:hover,.close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      filter: alpha(opacity=50);
      opacity: .5
  }
  
  button.close {
      -webkit-appearance: none;
      padding: 0;
      cursor: pointer;
      background: 0 0;
      border: 0
  }
  .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0
  }
  
  .sr-only-focusable:active,.sr-only-focusable:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto
  }
  .alert-toaster{position:fixed; top:0px; left:0px; height:100%; width:100%; z-index: 50000;}
  .alert-toaster > .modalBackground{z-index:none;}
  .alert-toaster > .alert{position:fixed; top:100px; right:50px;}
  .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
      width:300px;
      
  }
  
  .alert h4 {
      margin-top: 0;
      color: inherit
  }
  
  .alert .alert-link {
      font-weight: 700
  }
  
  .alert>p,.alert>ul {
      margin-bottom: 0
  }
  
  .alert>p+p {
      margin-top: 5px
  }
  
  .alert-dismissable,.alert-dismissible {
      padding-right: 35px
  }
  
  .alert-dismissable .close,.alert-dismissible .close {
      position: relative;
      top: -2px;
      right: -21px;
      color: inherit
  }
  
  .alert-success {
      color: #3c763d;
      background-color: #dff0d8;
      border-color: #d6e9c6
  }
  
  .alert-success hr {
      border-top-color: #c9e2b3
  }
  
  .alert-success .alert-link {
      color: #2b542c
  }
  
  .alert-info {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1
  }
  
  .alert-info hr {
      border-top-color: #a6e1ec
  }
  
  .alert-info .alert-link {
      color: #245269
  }
  
  .alert-warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #faebcc
  }
  
  .alert-warning hr {
      border-top-color: #f7e1b5
  }
  
  .alert-warning .alert-link {
      color: #66512c
  }
  
  .alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1
  }
  
  .alert-danger hr {
      border-top-color: #e4b9c0
  }
  
  .alert-danger .alert-link {
      color: #843534
  }
  
  .alert {
      text-shadow: 0 1px 0 rgba(255,255,255,.2);
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05)
  }
  
  .alert-success {
      background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
      background-image: -o-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
      background-image: -webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));
      background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
      background-repeat: repeat-x;
      border-color: #b2dba1
  }
  
  .alert-info {
      background-image: -webkit-linear-gradient(top,#d9edf7 0,#b9def0 100%);
      background-image: -o-linear-gradient(top,#d9edf7 0,#b9def0 100%);
      background-image: -webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#b9def0));
      background-image: linear-gradient(to bottom,#d9edf7 0,#b9def0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
      background-repeat: repeat-x;
      border-color: #9acfea
  }
  
  .alert-warning {
      background-image: -webkit-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
      background-image: -o-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
      background-image: -webkit-gradient(linear,left top,left bottom,from(#fcf8e3),to(#f8efc0));
      background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
      background-repeat: repeat-x;
      border-color: #f5e79e
  }
  
  .alert-danger {
      background-image: -webkit-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
      background-image: -o-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
      background-image: -webkit-gradient(linear,left top,left bottom,from(#f2dede),to(#e7c3c3));
      background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
      background-repeat: repeat-x;
      border-color: #dca7a7
  }
  
  
  .modal-open {
      overflow: hidden
  }
  
  .modal {
      position: fixed;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0
  }
  
  
  
  .modal .modal-dialog .out {
      -webkit-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0)
  }
  .modal .modal-dialog{
      -webkit-transition: -webkit-transform .3s ease-out;
      -o-transition: -o-transform .3s ease-out;
      transition: transform .3s ease-out;
      -webkit-transform: translate3d(0,-25%,0);
      -o-transform: translate3d(0,-25%,0);
      transform: translate3d(0,-25%,0);
      opacity:0.5;
     
  }
  .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto
  }
  
  .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;  z-index: 99999;
  }
  
  .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 6px;
      outline: 0;
      -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
      box-shadow: 0 3px 9px rgba(0,0,0,.5)
  }
  
  .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1040;
   
  }
  
  .modal-backdrop.fade {
      filter: alpha(opacity=0);
      opacity: 0
  }
  
  .modal-backdrop.in {
      filter: alpha(opacity=50);
      opacity: 0.5
  }
  
  .modal-header {
      min-height: 16.43px;
      padding: 15px;
      border-bottom: 1px solid #e5e5e5
  }
  
  .modal-header .close {
      margin-top: -2px
  }
  
  .modal-title {
      margin: 0;
      line-height: 1.42857143
  }
  
  .modal-body {
      position: relative;
      padding: 15px
  }
  
  .modal-footer {
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5
  }
  
  .modal-footer .btn+.btn {
      margin-bottom: 0;
      margin-left: 5px
  }
  
  .modal-footer .btn-group .btn+.btn {
      margin-left: -1px
  }
  
  .modal-footer .btn-block+.btn-block {
      margin-left: 0
  }
  
  .modal-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll
  }
  
  
  .modal-footer:before,.modal-footer:after {
      display: table;
      content: " "
  }
  .modal-footer:after {
      clear: both
  }
  .fade {
      opacity: 0;
      -webkit-transition: opacity .15s linear;
      -o-transition: opacity .15s linear;
      transition: opacity .15s linear;
         background-color: #000;
      opacity: 0.5;
    filter: alpha(opacity=50);
  }
  
  .fade.in {
      opacity: 0.5
  }
  @media (min-width: 768px) {
      .modal-dialog {
          width:600px;
          margin: 30px auto
      }
  
      .modal-content {
          -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
          box-shadow: 0 5px 15px rgba(0,0,0,.5)
      }
  
      .modal-sm {
          width: 300px
      }
  }
  
  @media (min-width: 992px) {
      .modal-lg {
          width:900px
      }
  }
  .modamask						{position: absolute;width: 100%;height: 100%;left: 0px;top:0;	background-color: black;
      filter: alpha(opacity=20);
      opacity: 0.2; display:none;}