<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .maindiv
        {
            margin: 0 auto;
            width: 800px;
            height: 600px;
            border: 5px double #03abd4;
        }
        .maindiv h1
        {
            text-align: center;
            font-family: helvetica;
            margin: 36px 0 0 0;
            padding: 0;
            font-size: 49px;
        }
        .maindiv > div
        {
            background: #f0ff0f;
            height: 200px;
        }
        .maindiv > div > label
        {
            display: inline;
            font-size: 30px;
            font-family: Amaze;
        }
        label.non-edit
        {
            font-family: Amaze;
        }
        b.edit-txt
        {
            width: 100px !important;
            border-bottom: 1px solid #cacaca;
        }
        b.edit-txt.label
        {
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>
            Birth Certificate</h1>
        <div>
            <label class="non-edit">
                This is to certify that</label>
            <b class="edit-txt" contenteditable="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <label class="non-edit">
                Weighing</label>
            <b class="edit-txt" contenteditable="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            <label class="non-edit">
                lbs.</label>
            <b class="edit-txt">
                <label contenteditable="true">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></b>
            <label class="non-edit">
                oz.</label>
            <label class="non-edit">
                Was born on the</span><span class="edit-txt" contenteditable="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        </div>
    </div>
</body>
</html>
